{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 10,
  "lineage": "49a8f319-7b55-37af-5bdf-298d26b723ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "first-vpc-sub1-ec1-SG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:546877288076:security-group/sg-0e70ce89e65977c2d",
            "description": "launch-wizard-1 created 2021-06-18T07:28:38.504-04:00",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "first-vpc-sub1-ec1-SG1"
                ]
              }
            ],
            "id": "sg-0e70ce89e65977c2d",
            "name": "first-vpc-sub1-ec1-SG1",
            "tags": {
              "Name": "first-vpc-sub1-ec1-SG1"
            },
            "vpc_id": "vpc-0982e3c1b42da1fe9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "first-vpc-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:546877288076:subnet/subnet-0054ca2f3c6338971",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "available_ip_address_count": 250,
            "cidr_block": "10.100.0.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "first-vpc-subnet-1"
                ]
              }
            ],
            "id": "subnet-0054ca2f3c6338971",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "546877288076",
            "state": "available",
            "tags": {
              "Name": "first-vpc-subnet-1"
            },
            "vpc_id": "vpc-0982e3c1b42da1fe9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "first-vpc-central-canada",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:546877288076:vpc/vpc-0982e3c1b42da1fe9",
            "cidr_block": "10.100.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-024212ef1f36390a5",
                "cidr_block": "10.100.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-18525370",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "first-vpc-central-canada"
                ]
              }
            ],
            "id": "vpc-0982e3c1b42da1fe9",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-077d91d0904a81fe8",
            "owner_id": "546877288076",
            "state": "available",
            "tags": {
              "Name": "first-vpc-central-canada"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkin_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0db72f413fc1ddb2a",
            "arn": "arn:aws:ec2:ca-central-1:546877288076:instance/i-0d80a4ec64b8fd739",
            "associate_public_ip_address": true,
            "availability_zone": "ca-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d80a4ec64b8fd739",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu_instance_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-073f77f6cf8d2d00e",
            "private_dns": "ip-10-100-0-206.ca-central-1.compute.internal",
            "private_ip": "10.100.0.206",
            "public_dns": "",
            "public_ip": "99.79.40.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03880a0326b66c6ca",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0054ca2f3c6338971",
            "tags": {
              "Name": "jenkin_server"
            },
            "tags_all": {
              "Name": "jenkin_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e70ce89e65977c2d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.first-vpc-sub1-ec1-SG1",
            "data.aws_subnet.first-vpc-subnet-1"
          ]
        }
      ]
    }
  ]
}
